# Copyright © 2016 Red Hat
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

RADV_WS_AMDGPU_FILES := \
	winsys/amdgpu/radv_amdgpu_bo.c \
	winsys/amdgpu/radv_amdgpu_bo.h \
	winsys/amdgpu/radv_amdgpu_cs.c \
	winsys/amdgpu/radv_amdgpu_cs.h \
	winsys/amdgpu/radv_amdgpu_surface.c \
	winsys/amdgpu/radv_amdgpu_surface.h \
	winsys/amdgpu/radv_amdgpu_winsys.c \
	winsys/amdgpu/radv_amdgpu_winsys.h \
	winsys/amdgpu/radv_amdgpu_winsys_public.h

RADV_WS_NULL_FILES := \
	winsys/null/radv_null_bo.c \
	winsys/null/radv_null_bo.h \
	winsys/null/radv_null_cs.c \
	winsys/null/radv_null_cs.h \
	winsys/null/radv_null_winsys.c \
	winsys/null/radv_null_winsys.h \
	winsys/null/radv_null_winsys_public.h

VULKAN_FILES := \
	radv_cmd_buffer.c \
	radv_cs.h \
	radv_debug.c \
	radv_debug.h \
	radv_device.c \
	radv_descriptor_set.c \
	radv_descriptor_set.h \
	radv_formats.c \
	radv_image.c \
	radv_meta.c \
	radv_meta.h \
	radv_meta_blit.c \
	radv_meta_blit2d.c \
	radv_meta_buffer.c \
	radv_meta_bufimage.c \
	radv_meta_clear.c \
	radv_meta_copy.c \
	radv_meta_decompress.c \
	radv_meta_fast_clear.c \
	radv_meta_fmask_expand.c \
	radv_meta_resolve.c \
	radv_meta_resolve_cs.c \
	radv_meta_resolve_fs.c \
	radv_nir_lower_ycbcr_textures.c \
	radv_nir_to_llvm.c \
	radv_llvm_helper.cpp \
	radv_pass.c \
	radv_pipeline.c \
	radv_pipeline_cache.c \
	radv_private.h \
	radv_radeon_winsys.h \
	radv_rgp.c \
	radv_shader.c \
	radv_shader_args.c \
	radv_shader_args.h \
	radv_shader_info.c \
	radv_shader.h \
	radv_shader_helper.h \
	radv_sqtt.c \
	radv_query.c \
	radv_util.c \
	radv_util.h \
	radv_wsi.c \
	si_cmd_buffer.c \
	vk_format.h \
	$(RADV_WS_AMDGPU_FILES) \
	$(RADV_WS_NULL_FILES)

VULKAN_ANDROID_FILES := \
	radv_android.c

VULKAN_WSI_WAYLAND_FILES := \
	radv_wsi_wayland.c

VULKAN_WSI_X11_FILES := \
	radv_wsi_x11.c

VULKAN_WSI_DISPLAY_FILES := \
	radv_wsi_display.c

VULKAN_GENERATED_FILES := \
	radv_entrypoints.c \
	radv_entrypoints.h \
	radv_extensions.c \
	radv_extensions.h \
	vk_format_table.c \
	gfx10_format_table.h

